<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>grupoA</groupId>
    <artifactId>StorageController</artifactId>
    <version>0.0.0.1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.atomix/atomix -->
        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix</artifactId>
            <version>3.0.7</version>
        </dependency>
    </dependencies>

</project>